plugins {
    id 'java'
    id 'application'
    id 'com.dua3.javafxgradle7plugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.6'
}

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
application{
    mainClassName = "com.github.computeronfire.yahtzee.Main"
    applicationName = "Yahztee!"
}
jlink {
    launcher {
        name = "yahtzee"
    }
    jpackage {
        // Uncomment and adjust the following line if your runtime task is configured to generate images for multiple platforms
        // targetPlatformName = "mac"

        jpackageHome = 'C:/Program Files/Java/jdk-15.0.1'
        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        //def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
        imageOptions += ['--icon', "src/main/resources/die1.png"]
        installerOptions += ['--resource-dir', "src/main/resources"]
        installerOptions += ['--vendor', 'Group #17']

        if(currentOs.windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
        else if (currentOs.linux) {
            installerOptions += ['--linux-package-name', 'hellofx','--linux-shortcut']
        }
        else if (currentOs.macOsX) {
            installerOptions += ['--mac-package-name', 'hellofx']
        }
    }
}