<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@UI.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.computeronfire.yahtzee.MenuController">
   <center>
          <Button onAction="#startGame" prefHeight="107.0" prefWidth="163.0" text="Start Game" />
   </center>
</BorderPane>
