<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.computeronfire.yahtzee.GameController" stylesheets="/UI.css" >
   <children>
      <VBox>
         <children>
      
             <Button onAction="#exitToMenu" text="Main Menu" />
      
      
             <Label fx:id="helloWorld" />
             <Button onAction="#sayHelloWorld" text="Test" />
         </children>
      </VBox>
      <VBox prefHeight="304.0" prefWidth="267.0" stylesheets="/UI.css">
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label fx:id="p1t1" />
                        <Label fx:id="p1t2" />
                        <Label fx:id="p1t3" />
                        <Label fx:id="p1t4" />
                        <Label fx:id="p1t5" />
                        <Label fx:id="p1t6" />
                        <Label fx:id="p1t7" />
                        <Label fx:id="p1t8" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="1" />
                        <Label text="2" />
                        <Label text="3" />
                        <Label text="4" />
                        <Label text="5" />
                        <Label text="6" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="1" />
                        <Label text="2" />
                        <Label text="3" />
                        <Label text="4" />
                        <Label text="5" />
                        <Label text="6" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
