<?xml version="1.0" encoding="UTF-8"?>

<!--
   Yahtzee Main Menu UI xml, contains fields for inputting player names.
   First two player names are filled by default.
   Created with Scene Builder, then tweaked and modified.
   Requirements: UI
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="250.0" prefWidth="300.0" stylesheets="@UI.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.computeronfire.yahtzee.MenuController">
   <center>
          <Button onAction="#startGame" prefHeight="50.0" prefWidth="150.0" text="Start Game" />
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
            <TextField fx:id="player1" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Player 1" text="Player 1" />
             <TextField fx:id="player2" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Player 2" text="Player 2">
            </TextField>
             <TextField fx:id="player3" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Player 3">
             </TextField>
             <TextField fx:id="player4" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Player 4">
             </TextField>
             <TextField fx:id="player5" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Player 5">
             </TextField>
             <TextField fx:id="player6" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Player 6">
             </TextField>
             <TextField fx:id="player7" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Player 7">
             </TextField>
         <padding>
            <Insets bottom="10.0" top="25.0" />
         </padding>
      </VBox>
   </bottom>
   <top>
      <Label styleClass="title" stylesheets="@UI.css" text="Yahtzee!" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="25.0" top="25.0" />
         </padding></Label>
   </top>
</BorderPane>
